# Job_Tracker_App

./: .coderabbit.yaml  .gitignore  API_TESTING_GUIDE.md  Job_Tracker_Postman_Collection.json  Job_Tracker_Postman_Environment.json  POSTMAN_TESTING_README.md  SECURITY.md  TESTING.md  TEST_DATA_EXAMPLES.md  package-lock.json  vercel.json
ai-microservices/: Dockerfile  README.md  requirements.txt
ai-microservices/app/: main.py
ai-microservices/app/config/: __init__.py  settings.py
ai-microservices/app/models/: __init__.py  requests.py  responses.py
ai-microservices/app/routers/: __init__.py  health.py  interview.py  job_search.py  resume.py
ai-microservices/app/services/: interview_service.py  job_search_service.py  llm_service.py  resume_service.py  vector_service.py
jobtracker-backend/: .gitignore  pom.xml
jobtracker-backend/src/main/java/com/example/jobtracker_backend/: JobtrackerBackendApplication.java
jobtracker-backend/src/main/java/com/jobtracker/: JobtrackerBackendApplication.java
jobtracker-backend/src/main/java/com/jobtracker/ai/config/: AiConfiguration.java
jobtracker-backend/src/main/java/com/jobtracker/ai/controller/: InterviewPrepController.java
jobtracker-backend/src/main/java/com/jobtracker/ai/model/: InterviewPrep.java
jobtracker-backend/src/main/java/com/jobtracker/ai/repository/: InterviewPrepRepository.java
jobtracker-backend/src/main/java/com/jobtracker/ai/service/: InterviewPrepService.java
jobtracker-backend/src/main/java/com/jobtracker/config/: ApiKeyConfig.java  ApiKeyConfiguration.java  AwsS3Config.java  AwsSesConfig.java  FileNameUtil.java  JwtAuthenticationFilter.java  JwtUtil.java  OAuth2LoginSuccessHandler.java  OpenAiProperties.java  RateLimitService.java  SecurityConfig.java  WebClientConfig.java
jobtracker-backend/src/main/java/com/jobtracker/controller/: AIController.java  ApiKeyTestController.java  ApplicationController.java  AuthController.java  CandidateProfileController.java  FeedbackController.java  FileController.java  JobMatchController.java  JobSearchController.Java  JobSearchController.java  NotificationController.java  ReportController.java  ResumeController.java  TestController.java  UserController.java
jobtracker-backend/src/main/java/com/jobtracker/dto/: AttachFileRequest.java  ExternalJob.java  ExternalJobResponse.java  FileDownloadResponse.java  ForgotPasswordRequest.java  MessageResponse.java  ResumeParseResponse.java
jobtracker-backend/src/main/java/com/jobtracker/dto/jobmatch/: JobMatchResult.java
jobtracker-backend/src/main/java/com/jobtracker/dto/resume/: ResumeParseResponse.java  ResumeParseResultV2.java  ResumeStructuredData.java
jobtracker-backend/src/main/java/com/jobtracker/exception/: AuthenticationException.java  DuplicateEmailException.java  GlobalExceptionHandler.java
jobtracker-backend/src/main/java/com/jobtracker/jobs/: ApiKeyValidator.java  JobDataRefreshJob.java  NotificationJob.java
jobtracker-backend/src/main/java/com/jobtracker/model/: Application.java  CandidateProfile.java  Feedback.java  Files.java  InterviewPrep.java  JobListing.java  JobSearch.java  Notification.java  NotificationPreference.java  ParsedResume.java  Resume.java  SavedJob.java  Status.java  User.java
jobtracker-backend/src/main/java/com/jobtracker/repository/: ApplicationRepository.java  CandidateProfileRepository.java  FeedbackRepository.java  FileRepository.java  JobListingRepository.java  JobSearchRepository.java  NotificationPreferenceRepository.java  NotificationRepository.java  ParsedResumeRepository.java  SavedJobRepository.java  UserRepository.java
jobtracker-backend/src/main/java/com/jobtracker/service/: ApiUsageTracker.java  ApplicationService.java  Auth0Service.java  CandidateProfileBuilderService.java  CandidateProfileService.java  EmailService.java  ExternalJobApiService.java  FeedbackService.java  FileService.java  FileValidationService.java  InputValidationService.java  JobDataSeedService.java  JobMatchingService.java  JobSearchService.java  NotificationService.java  OpenAIService.java  PdfTextExtractionService.java  ReportService.java  ResumeLLMExtractionService.java  ResumeNormalizationService.java  ResumeParsingService.java  ResumePipelineService.java  S3Service.java  SesService.java
jobtracker-backend/src/main/java/com/jobtracker/util/: SalaryDeserializer.java  UserContext.java
jobtracker-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.properties.example  application.yml
jobtracker-backend/src/test/java/com/example/jobtracker_backend/: JobtrackerBackendApplicationTests.java
jobtracker-backend/src/test/java/com/jobtracker/: JobtrackerBackendApplicationTests.java
jobtracker-backend/src/test/java/com/jobtracker/config/: TestAwsSesConfig.java
jobtracker-frontend/: README.md  angular.json  next.config.js  package-lock.json  package.json
jobtracker-frontend/src/: index.html
jobtracker-frontend/src/app/: Auth0ProviderWrapper.tsx  app.component.spec.ts  app.component.ts  app.config.ts  globals.css  layout.tsx  page.tsx  settings.tsx
jobtracker-frontend/src/app/applications/: page.tsx
jobtracker-frontend/src/app/applications/[id]/: page.tsx
jobtracker-frontend/src/app/applications/new/: page.tsx
jobtracker-frontend/src/app/auth/forgot-password/: page.tsx
jobtracker-frontend/src/app/auth/login/: page.tsx
jobtracker-frontend/src/app/auth/oauth-callback/: page.tsx
jobtracker-frontend/src/app/auth/register/: page.tsx
jobtracker-frontend/src/app/dashboard/: page.tsx
jobtracker-frontend/src/app/feedback/: page.tsx
jobtracker-frontend/src/app/jobs/: page.tsx
jobtracker-frontend/src/app/notifications/: page.tsx
jobtracker-frontend/src/app/settings/: page.tsx
jobtracker-frontend/src/components/: JobCard.tsx
jobtracker-frontend/src/components/layout/: Navbar.tsx
jobtracker-frontend/src/components/providers/: ReactQueryProvider.tsx
jobtracker-frontend/src/context/: AuthContext.tsx
jobtracker-frontend/src/lib/: api.ts  auth.ts  timezone-utils.ts  types.ts  utils.ts
(+4 files in other folders)
